<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eugene Carbado Dev Portfolio</title>
    <!-- Bootstrap css-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- navbar section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
        <div class="container-fluid">
          <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" ref="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" ref="#">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Header section  -->
    <header id="header">
        <div class="container">
        </div>
    </header>
    <!-- About me section -->
    <section id="about"></section>
    <!-- portfolio section -->
    <section id="portfolio"></section>
    <!-- contact section -->
    <section id="contact"></section>


    <!-- Bootstrap javascript -->
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>